.categories__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;

  .card {
    overflow: hidden;
    max-width: 170px;
    height: auto;
    position: relative;

    &__like {
      position: absolute;
      right: 10px;
      bottom: 10px;

      &.active{
        color: red;
      }
    }
    &__img {
      width: 100%;
      height: 250px;
      //   border-radius: 15px;
      object-fit: cover;
      overflow: hidden;

      img {
        width: 110%;
        height: auto;
      }
    }

    &__panel {
      transition: all 0.3s ease;
      // transform: translateY(100%);
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;

      h3 {
        font-size: 13px;
        font-weight: bold;
        color: var(--color-1);
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        // height: 0px;
        // text-align: ;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        color: var(--color-1);
        width: 100%;
        height: 0px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      a {
        color: var(--color-1);
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.3s ease;
      }

      a:hover {
        color: var(--color-8);
        background-color: var(--color-1);
      }

      div {
        display: flex;
        align-items: center;
        width: 100%;
      }
    }
  }
}
