.card-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__inner {
    margin-top: 100px;
    display: flex;
    // flex-direction: column;
    align-items: center;
    width: 100%;
    // height: 100vh;
    // padding: 0 20px;
  }

  &__img {
    display: flex;
    // align-items: center;
    // justify-content: center;
    // width: 100%;
    // height: 500px;
    // width: 500px;

    img {
      height: 500px;
      width: 330px;
    }
  }

  &__panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    // width: 100%;
    padding: 0 20px;

    &-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-description {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    &-price {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }

  &__comments {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
