.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  // position: relative;

  &__inner {
    display: flex;
    // flex-direction: column;
    gap: 20px;
    // width: 100%;
    // justify-content: space-between;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      // background-color: gray;
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.205);
      padding: 20px;
      position: sticky;
      top: 80px;
      height: max-content;

      // font-size: 25px;
      // position: absolute;
      // left: 0;

      li {
        cursor: pointer;
        margin-bottom: 5px;
        width: 100%;
        // font-size: 20px;

        a {
          text-decoration: none;
          color: var(--color-1);
          font-size: larger;
          width: 100%;
          text-align: left;

          &.active {
            font-weight: bold;
            color: var(--color-3);
            text-decoration: underline;
            text-decoration-color: var(--color-3);
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
          }
        }
      }
    }

    .categories__cards {
      width: calc(100% - 200px);
      // justify-content: space-around;/
    }
  }
}
